<!DOCTYPE html>
<html>
	<head>
		<title>CSS 4 Life</title>
		<link rel="stylesheet" type ="text/css" href ="css/domino.css">
	</head>
	<body>
		<div>
			<div id ="c1" class="capsa">
				<div id ="b2" class ="bola"></div>
				<div id ="b3" class ="bola"></div>
				<div id ="b4" class ="bola"></div>
				<div id ="b5" class ="bola"></div>
			</div>
			<div id ="c2" class="capsa">
				<div id ="b2" class ="bola"></div>
				<div id ="b3" class ="bola"></div>
				<div id ="b4" class ="bola"></div>
				<div id ="b5" class ="bola"></div>
			</div>
			<div id ="c3" class="capsa">
				<div id ="b1" class ="bola"></div>
				<div id ="b3" class ="bola"></div>
				<div id ="b4" class ="bola"></div>

				<div id ="sis1" class ="bola6"></div>
				<div id ="sis2" class ="bola6"></div>
				<div id ="sis3" class ="bola6"></div>
				<div id ="sis4" class ="bola6"></div>
				<div id ="sis5" class ="bola6"></div>
				<div id ="sis6" class ="bola6"></div>
			</div>
			<div id ="c4" class="capsa">
				<div id ="b1" class ="bola"></div>
				<div id ="b2" class ="bola"></div>
				<div id ="b5" class ="bola"></div>

				<div id ="sis1" class ="bola6"></div>
				<div id ="sis2" class ="bola6"></div>
				<div id ="sis3" class ="bola6"></div>
				<div id ="sis4" class ="bola6"></div>
				<div id ="sis5" class ="bola6"></div>
				<div id ="sis6" class ="bola6"></div>
			</div>
			<div id ="c5" class="capsa">
				<div id ="b1" class ="bola"></div>
				<div id ="b2" class ="bola"></div>
				<div id ="b5" class ="bola"></div>

				<div id ="sis1" class ="bola6"></div>
				<div id ="sis2" class ="bola6"></div>
				<div id ="sis3" class ="bola6"></div>
				<div id ="sis4" class ="bola6"></div>
				<div id ="sis5" class ="bola6"></div>
				<div id ="sis6" class ="bola6"></div>
			</div>
			<div id ="c6" class="capsa">
				<div id ="b1" class ="bola"></div>
			</div>
		</div>
	</body>
</html>